<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>overflow</title>
    <style>
        #first{
            width: 300px;
            height: 200px;
            border: 4px solid rgb(119, 24, 148);
            overflow-y: auto;
            float: left;
            
        }
        #second{
            width: 300px;
            height: 200px;
            border: 4px solid orangered;
            overflow: auto;
            float: right;
           
        }
        #therd{
            width: 500px;
            border: 5px solid sandybrown;

        }
    </style>
</head>
<body>
    <h1>Overflow</h1>
    <div id="first">
Short stories have a way of teaching lessons that makes them more relatable and interesting. Rather than just telling your kid not to lie, relating a short story about it helps them understand what happens when they lie. It helps them become more aware of their actions and their consequences. The moral lessons from these stories also help shape their character and moral compass as they grow old.
When trying to impart an important moral lesson to kids, short stories are often the go-to for most parents. It not only tickles their imagination, but it also teaches them about life.

Short stories have a way of teaching lessons that makes them more relatable and interesting. Rather than just telling your kid not to lie, relating a short story about it helps them understand what happens when they lie. It helps them become more aware of their actions and their consequences. The moral lessons from these stories also help shape their character and moral compass as they grow old.
    </div>
    <div id="second">
        <h1>Float</h1>
        When trying to impart an important moral lesson to kids, short stories are often the go-to for most parents. It not only tickles their imagination, but it also teaches them about life.

Short stories have a way of teaching lessons that makes them more relatable and interesting. Rather than just telling your kid not to lie, relating a short story about it helps them understand what happens when they lie. It helps them become more aware of their actions and their consequences. The moral lessons from these stories also help shape their character and moral compass as they grow old.
    </div>
   
</body>
</html>